DATABASE_ENGINE=django.db.backends.something
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=1111
DOCKERHUB_USERNAME=dockerhub_user
DEBUG=False/True
ALLOWED_HOSTS=localhost,192.168.0.2 OR *
